<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>110</y><w>210</w><h>280</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
--
+getId:()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
´setEmail(email: String)
-toString()
--
Responsibilities
-Creacion de objetos tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>