<!DOCTYPE html>

<html>

<head> ORGANIZACION EMPRESARIAL
    <meta charset="UTF-8">
    <meta name="author" content="NATALIA LUCERO">
    <meta name="description" content="dessitio sitio web">
    <meta name="keywords" content="tutoriales,html,desarrollo web">
    <title>Estructura de la cabecera</title>
    <link rel="icon" href="/Clase 6/img/icono.jpeg">

<style>
header{
    width: 1000px;
    height: 200px;
    background-color: coral;
    margin: 20px;
    border: 5px solid orange;
    padding: 28px;
}
body{
    background-color: aquamarine;
}
#caja{
    width: 200px;
    height: 200px;
    background-color: chocolate;
}
.grupo{
    width: 200px;
    height: 200px;
    background-color: chartreuse;
    margin: 16px;
}
#logo{
    width: 800px;
    height: 68px;
    background-color: cornflowerblue;
    border: 5px solid white;
    border-radius: 100px;
}

</style>
</head>
<body>

<header>
    <div id="logo">logotipo</div>
</header>

<div id="caja"></div>
<div class="grupo"></div>
<div class="grupo"></div>
<div class="grupo"></div>
    <center>
    <h3>Formulario</h3>
    <form>
        <label for="text"> Entrada de texto</label>
        <input id="text" type="text" placeholder="entrad de texto" value="">
    </form>
<br>
<br>
<form>
    <label for="correo">entrada de correo</label>
    <input id="correo" type="email" placeholder="entrada de correo" value="">
</form>
</center>

</body>
</html>